EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtcGxhdHlwdXMtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
BACKEND_API_BASE_URL=http://192.168.10.141:3000/api
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2EzOWI1ZjVkMjQ0NWUwOTI3ZTk4MjgzMDc4MzcyZGYzNDBiZTU2NDdiOGU3ZDY2MTkzZGZiYjVjMWQzNThjOWIiLCJhcHBJZCI6Im5mMWhmdm1mM2siLCJyZWdpb25zIjpbInNlYTEiXX0='